<!DOCTYPE html>
<html>
<head>
    <title>NAEEM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Muhammad Naeem Rind" />
    <script src="jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#about').height(window.innerHeight + 'px'); //Safari height Fix.
        });
    </script>
    <style type="text/css">


        * {
            margin: 0;
            padding: 0;
            font-family: Calibri, sans-serif;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background: #e0e0e0;
        }

        .wrapper {
            width: 100%;
            height: auto;
            overflow-x: hidden;
        }

            .wrapper:after {
                content: "";
                display: block;
                height: 100px;
            }

        #logo {
            width: 65px;
            height: 65px;
            position: absolute;
            top: 15px;
            left: 30px;
            z-index: 99999;
        }

        .menu-items.slideUp {
            -webkit-transform: translate3d(0, -63px, 0);
            transform: translate3d(0, -63px, 0);
        }

        .menu-items {
            list-style: none;
            width: auto;
            position: fixed;
            top: 25px;
            right: 40px;
            z-index: 99999;
            -webkit-transition: -webkit-transform 0.3s ease;
            transition: transform 0.3s ease;
        }

        .nav ul li {
            display: inline-block;
            border: 1px solid gray;
            margin: 0 -2.3px;
        }

            .nav ul li:nth-child(2) {
                border-left: none;
                border-right: none;
            }

        .no-hover {
            font-weight: bold;
            color: #adadad;
            font-size: 12px;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            letter-spacing: 1px;
        }

            .no-hover.highlighted {
                background: #3597ca;
                color: white;
            }

        .hover:hover {
            background: #3597ca;
            color: white;
        }

        .active > a {
            background: #3597ca;
            color: #ffffff;
        }

        .about {
            background: -webkit-linear-gradient(#1b2b31, #0e6680);
            background: linear-gradient(#1b2b31, #2c3f46);
            /*background-image: url(img5.jpg);*/
            width: 100%;
            height: 100vh;
            text-align: center;
            z-index: 5;
        }

        .intro-text {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -60%, 0);
            transform: translate3d(-50%, -60%, 0);
        }

        .about h4 {
            font-size: 2em;
            color: #cfcfcf;
        }

        .name {
            color: #e4e4e4;
            font-size: 90px;
            font-weight: bold;
            text-align: center;
            width: 770px;
        }

        .n {
            color: #45b1e8;
            font-size: 90px;
            z-index: 9999;
        }

        .r {
            color: #fbac13;
            font-size: 90px;
            z-index: 9999;
        }

        .scroller {
            position: absolute;
            top: 143px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 720px;
            height: 34px;
        }

            .scroller h2 {
                color: #f6f6f6;
                text-align: left;
                font-size: 25px;
                line-height: 27px;
                margin-left: 10px;
                font-weight: lighter;
            }

        .scroller-border {
            width: 320px;
            height: 28px;
            border: 1px solid #bfbfbf;
            position: absolute;
            top: -1px;
            left: 377px;
            overflow: hidden;
        }

        #scroller li {
            letter-spacing: 1px;
            text-align: center;
            font-size: 20px;
            line-height: 17px;
            padding: 5px 0;
            text-transform: uppercase;
            list-style-type: none;
            -webkit-transition: color 1s ease;
            transition: color 1s ease;
        }

        li:first-child {
            color: white;
        }

        li:nth-child(2) {
            color: #fbac13;
        }

        .workMsg {
            text-align: center;
            padding: 30px 0;
            color: #3597ca;
        }

        .work {
            width: 100%;
            height: auto;
            background: #1b2b31;
        }

            .work a {
                text-decoration: none;
                color: black;
            }

        .work-row-one, .work-row-two, .work-row-three {
            overflow: hidden;
            width: 765px;
            margin-left: auto;
            margin-right: auto;
            padding: 40px 0;
        }

        .work-one, .work-three, .work-five {
            background: #e0e0e0;
            float: left;
            width: 350px;
            height: 500px;
            -webkit-transition: -webkit-transform 0.6s ease;
            transition: transform 0.6s ease;
            -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }

            .work-one.hidden, .work-three.hidden, .work-five.hidden { /* for testing  */
                -webkit-transform: translate3d(-360px, 0, 0);
                transform: translate3d(-360px, 0, 0); /* This line is for testing, will delete it if needed */
            }

        .work-two.hidden, .work-four.hidden, .work-six.hidden { /* for testing  */
            -webkit-transform: translate3d(360px, 0, 0);
            transform: translate3d(360px, 0, 0); /* This line is for testing, will delete it if needed */
        }

        .work-two, .work-four, .work-six {
            background: #e0e0e0;
            float: right;
            width: 350px;
            height: 500px;
            -webkit-transition: -webkit-transform 0.6s ease;
            transition: transform 0.6s ease;
            -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }

        .pic {
            width: 100%;
            height: 50%;
            display: block;
        }

            .pic img {
                width: 100%;
                height: 100%;
            }

        .description {
            width: 100%;
            height: 50%;
            display: block;
            text-align: center;
            padding: 60px 12px 0 12px;
        }

        .dropMsg {
            text-align: center;
            padding: 30px 0;
        }

        .dropMsg1 {
            color: #3597ca;
        }

        .dropMsg2 {
            color: #fbac13;
        }


        .contactContainer {
            height: 500px;
        }

        .contact {
            background: #1b2b31;
            width: 100%;
            height: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        #contactForm {
            width: 768px;
            height: 350px;
            padding-top: 0;
            position: relative;
            left: 50%;
            top: 50%;
            -webkit-transform: translate3d(-50%, -45%, 0);
            transform: translate3d(-50%, -45%, 0);
        }

        .nameEmail {
            width: 45%;
            height: 100%;
            padding: 3px 10px;
            border: none;
            border-bottom: 1px solid #909090;
            font-size: 16px;
            line-height: 16px;
            background: transparent;
        }

        #nameEmail {
            margin-top: 0px;
            width: 98.5%;
            height: 40px;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .nameEmail:first-child {
            float: left;
        }

        input[type=email] {
            float: right;
        }

        #nameEmail:after {
            content: "";
            height: 0;
            visibility: hidden;
            display: block;
            clear: both;
        }

        input {
            color: #adadad;
            background: transparent;
        }

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #909090;
        }

        ::-moz-placeholder { /* Firefox 19+ */
            color: #909090;
        }

        :-ms-input-placeholder { /* IE 10+ */
            color: #909090;
        }

        :-moz-placeholder { /* Firefox 18- */
            color: #909090;
        }

        #contactForm textarea {
            float: none;
            width: 98%;
            max-width: 97%;
            height: 150px;
            max-height: 150px;
            margin-top: 35px;
            padding: 10px;
            font-size: 16px;
            color: #9a9a9a;
            background: transparent;
            border: 1px solid #9a9a9a;
            overflow-y: auto;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        #submitbtn {
            margin-top: 40px;
            outline: none;
            padding: 8px;
            font-size: 16px;
            cursor: pointer;
            background: none;
            color: #9a9a9a;
            border: 1px solid #9a9a9a;
            width: 300px;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

            #submitbtn:active {
                color: orange;
                border-color: orange;
            }

        footer {
            background: #1b2b31;
            height: 90px;
            line-height: 90px;
            z-index: 99;
        }

            footer p {
                color: #b5b5b5;
                font-size: 1em;
                text-align: center;
                z-index: 99;
            }
        /* ------------------------------------ Media Queries ---------------------------- */
        /* ------------------------------------ 768px ---------------------------- */
        @media screen and (max-width: 768px) {
            .workMsg {
                text-align: left;
                margin-left: 30px;
            }

            .work-row-one, .work-row-two, .work-row-three {
                padding: 40px 20px;
            }

            .dropMsg {
                padding: 70px 0 30px 0;
            }

            #contactForm {
                width: 90%;
            }
        }
        /*768px End*/
        /* ------------------------------------ Media Queries ---------------------------- */
        /* ------------------------------------ 415px ---------------------------- */
        @media screen and (max-width: 415px) {
            #logo {
                width: 40px;
                height: 40px;
                top: 10px;
                left: 12px;
            }

            .nav ul {
                top: 14px;
                right: 16px;
            }

            .no-hover {
                font-size: 12px;
                padding: 6px 15px;
            }

            .about h4 {
                font-size: 1.6em;
            }

            .name {
                font-size: 55px;
                width: 350px;
            }

            .n {
                font-size: 55px;
            }

            .r {
                font-size: 55px;
            }

            #scroller {
                width: 100%;
            }

            .scroller {
                width: 100%;
            }

                .scroller h2 {
                    margin-top: -30px;
                    text-align: center;
                    font-size: 24px;
                    line-height: 25px;
                }

            .scroller-border {
                position: absolute;
                top: 10px;
                left: 50%;
                -webkit-transform: translate3d(-50%, 0, 0);
                transform: translate3d(-50%, 0, 0);
            }

            .workMsg {
                font-size: 23px;
                text-align: center;
                padding: 55px 0 8px 0;
                margin: 0;
                color: #3597ca;
            }

            .work-row-one, .work-row-two, .work-row-three {
                padding: 0;
                width: 100%;
            }

            .work-one, .work-three, .work-five {
                background: #cbcbcb;
                float: none;
                width: 320px;
                height: 500px;
                margin: 20px auto;
            }

            .work-two, .work-four, .work-six {
                background: #cbcbcb;
                float: none;
                width: 320px;
                height: 500px;
                margin: 20px auto;
            }

            .work-three, .work-five {
                margin-top: 0;
            }

            .dropMsg {
                font-size: 23px;
                padding: 55px 0 8px 0;
            }

            .dropMsg2 {
                display: block;
            }

            .nameEmail:first-child {
                font-size: 14px;
                float: none;
                width: 100%;
            }

            input[type=email] {
                font-size: 14px;
                float: none;
                width: 100%;
            }

            .contact {
                height: 400px;
            }

            #contactForm textarea {
                height: 180px;
                max-height: 180px;
                margin-top: 50px;
                padding: 8px;
                font-size: 14px;
            }

            #submitbtn {
                padding: 5px;
                margin-top: 15px;
                width: 150px;
                position: relative;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                -webkit-transition: 0.2s ease;
                transition: 0.2s ease;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img id="logo" src="logo-small.png" alt="logo" />
        <div class="nav">
            <ul class="menu-items">
                <li><a class="hover no-hover" href="#about">About</a></li>
                <li><a class="hover no-hover" href="#work">Work</a></li>
                <li><a class="hover no-hover" href="#contact">Contact</a></li>
            </ul>
        </div>
        <div id="about" class="about">
            <div class="intro-text">
                <h4>Hi, I am</h4>
                <h1 class="name"><span class="n">N</span>AEEM <span class="r">R</span>IND</h1>
                <div class="scroller">
                    <h2>I am a Front-End Developer + </h2>
                    <div class="scroller-border">
                        <ul id="scroller">
                            <li>Graphic Designer</li>
                            <li>3D Designer</li>
                            <li>Amateur Photographer</li>
                            <li>Visual FX Lover</li>
                        </ul>
                    </div>
                </div>
            </div> <!-- ------------- Intro-text End ----------------------- -->
        </div> <!-- ------------------ About Section End -------------------- -->
        <h1 class="workMsg" id="work">Some of My Works</h1>
        <div class="work">
            <div class="work-row-one">
                <div class="work-one hidden">
                    <a href="#">
                        <div class="pic"><img src="1111.png" alt="w1" /></div>
                        <div class="description">
                            <h1>UOB Website</h1>
                            <p>This is a redesign of an existing website. Not completed yet. I Used HTML, CSS, Javascript and little bit of JQuery.</p>
                        </div>
                    </a>
                </div>
                <div class="work-two hidden">
                    <a href="#">
                        <div class="pic"><img src="2222.png" alt="w2" /></div>
                        <div class="description">
                            <h1>FCC Tribute Page</h1>
                            <p>A Tribute page I created as FreeCodeCamp coursework.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="work-row-two">
                <div class="work-three hidden">
                    <a href="#">
                        <div class="pic"><img src="3333.png" alt="w3" /></div>
                        <div class="description">
                            <h1>My PortFolio Page</h1>
                            <p>A Portfolio page I created as FreeCodeCamp coursework and to showcase my recent work.</p>
                        </div>
                    </a>
                </div>
                <div class="work-four hidden">
                    <a href="#">
                        <div class="pic"><img src="not-ready.png" alt="w3" /></div>
                        <div class="description">
                            <h1>Heading</h1>
                            <p>Description</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="work-row-three">
                <div class="work-five hidden">
                    <a href="#">
                        <div class="pic"><img src="not-ready.png" alt="w3" /></div>
                        <div class="description">
                            <h1>Heading</h1>
                            <p>Description</p>
                        </div>
                    </a>
                </div>
                <div class="work-six hidden">
                    <a href="#">
                        <div class="pic"><img src="not-ready.png" alt="w3" /></div>
                        <div class="description">
                            <h1>Heading</h1>
                            <p>Description</p>
                        </div>
                    </a>
                </div>
            </div>
        </div> <!-- --------- Work Section End ------------- -->
        <h1 class="dropMsg" id="contact"><span class="dropMsg1">Have a Project in Mind! &nbsp;</span><span class="dropMsg2">Drop me a Message.</span></h1>
        <div class="contactContainer" id="contactContainer">
            <div class="contact" id="contact">
                <form id="contactForm" name="form" method="post" action="mail-handler.php">
                    <div id="nameEmail">
                        <input type="text" name="name" placeholder="Full Name" class="nameEmail" required>
                        <input type="email" name="email" placeholder="Email" class="nameEmail" required>
                    </div>
                    <textarea name="msg" placeholder="Your Message ..." required></textarea>
                    <input type="submit" name="submit" value="Send" id="submitbtn" />
                </form>
            </div>
        </div> <!-- ------------ contact Section End --------------- -->
    </div> <!-- -------------- Wrapper End --------------------- -->
    <footer><p>Naeem Rind &copy; 2017</p></footer>
    <script src="jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function () {


            $('#about').height(window.innerHeight + 'px'); //Safari height Fix.
            
/* ----------------------- MatchMedia ----------------------------- */
            var matchMedia = function () {
                if (window.matchMedia('(max-width: 768px)').matches) {
                    $('a').removeClass('hover');
                    $('.no-hover').click(function () {
                        $(this).addClass('highlighted');
                        setTimeout(function () {
                            $('.no-hover').removeClass('highlighted');
                        }, 150);
                    });
                } else {
                    $('a').addClass('hover');
                }
            };
            $(window).resize(matchMedia);
            matchMedia();  //matchMedia End.


/* ----------------------- Text Scroller ----------------------------- */
            function scroller() {
                $('#scroller li:first').slideUp(function () {
                    $(this).appendTo($('#scroller')).fadeIn();
                });
            }
            setInterval(scroller, 5000); 

/* ------------------- Input Area -------------------------------- */
            $('.nameEmail, textarea').focusin(function () {
                $(this).css('border', '1px solid #479ef5');
                $('.menu-items').addClass('slideUp');
            });
            $('.nameEmail, textarea').focusout(function () {
                $(this).css('border', '');
                $('.menu-items').removeClass('slideUp');
            });

/* ---------------------- Add smooth scrolling to all links ----------------------- */
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 700, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            }); // Smooth scroll End.

/* -------------- Below code is for Highlighting Active NavBar Link --------------- */
            var aboutOffsetTop = $('#about').offset().top;
            var worksOffsetTop = $('#work').offset().top;
            var contactOffsetTop = $('#contact').offset().top;

            $(window).on('scroll', function () {
                var scrollTop = $(window).scrollTop();
                var activeLi;

                if (scrollTop < worksOffsetTop - 1) {
                    activeLi = $('.menu-items>li:nth-child(1)');
                } else if (scrollTop < contactOffsetTop - 1) {
                    activeLi = $('.menu-items>li:nth-child(2)');
                } else {
                    activeLi = $('.menu-items>li:nth-child(3)');
                }
                activeLi.addClass('active');
                $('.menu-items>li').not(activeLi).removeClass('active');
            });



/* ------------------------ Scroll Animated Animations -------------------------- */
            var w1 = $('.work-one');
            var w2 = $('.work-two');
            var w3 = $('.work-three');
            var w4 = $('.work-four');
            var w5 = $('.work-five');
            var w6 = $('.work-six');
            var w1Offset = w1.offset().top / 1.3;
            var w2Offset = w2.offset().top / 1.3;
            var w3Offset = w3.offset().top / 1.3;
            var w4Offset = w4.offset().top / 1.3;
            var w5Offset = w5.offset().top / 1.3;
            var w6Offset = w6.offset().top / 1.3;
            var documentEl = $(document);
            documentEl.on('scroll', function () {
                if (documentEl.scrollTop() > w1Offset && w1.hasClass('hidden')) w1.removeClass('hidden');
                if (documentEl.scrollTop() > w1Offset && w2.hasClass('hidden')) w2.removeClass('hidden');
                if (documentEl.scrollTop() > w3Offset && w3.hasClass('hidden')) w3.removeClass('hidden');
                if (documentEl.scrollTop() > w4Offset && w4.hasClass('hidden')) w4.removeClass('hidden');
                if (documentEl.scrollTop() > w5Offset && w5.hasClass('hidden')) w5.removeClass('hidden');
                if (documentEl.scrollTop() > w6Offset && w6.hasClass('hidden')) w6.removeClass('hidden');
            });

/* --------------------- Changing the BG of Works ----------------------------- */
            var workBg = $('.work-one, .work-two, .work-three, .work-four, .work-five, .work-six');
            workBg.mouseenter(function () {
                $(this).css('background', '#939393');
            });
            workBg.mouseleave(function () {
                $(this).css('background', '');
            });
               
            
/* ---------------- PreventDefault ---------------------------- */
            $("a[href$='#'], #submitbtn").click(function (e) {
                e.preventDefault();
            });


        });
    </script>
</body>
</html>
